<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aniket</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="stylesheets/HomePage_css.css">
    <link rel="stylesheet" href="animate.min.css">
    <style>



        .jumbotron
        {
            height: 100vh;
            margin-top: 0px;
            text-align: center;
            margin-bottom: 0px;

        }

        .navbar-brand
        {
            font-family: "Arial Black";
            font-weight: bold;
            font-size-adjust: 0.6;


        }

        .navbar
        {
            margin-bottom: 0;
        }

        #footer
        {
            background-color: dimgray;
            color: white;

        }
        #f2
        {
            padding: 20px;
        }






    </style>
</head>
<body>

<div class="container-flouid" id="first">

    <nav class="navbar navbar-inverse fixed-top">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">AniketMore</a>
            </div><!--code for the dropdown options-->

            <div class="collapse navbar-collapse navbar-right" id="bs">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span> </a> </li>
                    <li><a href="About.html">About</a> </li>
                    <li><a href="Work.html">Work</a> </li>
                    <li><a href="Contact.html">Contact</a> </li>
                </ul>
            </div>
        </div>
    </nav><!-- end of the nav-->


</div>

<h1 class=" animated hinge">Hello</h1>











<!--Footer start-->

<div class="container-fluid" id="footer">
    <div class="container" id="f2">
        <div class="row">
            <div class="col-sm-6">
                <h4>© 2017 <strong style="font-weight: bold">Aniket More</strong> All right Reserved.</h4>

            </div><!--end of the col-->


            <div class="col-sm-4">
                <h4>About us</h4>


            </div><!--end of the col-->



        </div>
    </div><!--end of the container-->

</div><!--end of the container-fluid-->



</body>
</html>